/* Curseur */
/* .mapboxgl-canvas-container { cursor: url(/path/to/cursor.png), auto !important } */
/* _____________ */

.map--section {
  display: flex;
  flex-direction: row;
  /* padding: 3rem; */
  /* justify-content: center;
    align-items: center; */
  height: 100%;
  width: 100%;
}

.map--container {
  margin-right: 3rem;
  height: 88vh;
  width: 70%;
  /* border-radius: 8px; */
}

.map--sidebox {
}

.sidebox--header,
.sidebox--content {
  border: solid black 3px;
  padding: 1rem;
  border-radius: 10px;
}

.sidebox--content {
  margin-top: 1rem;
}

.sidebox--form-popup {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.map--button-div-popup {
  display: flex;
}

.mapboxgl-ctrl-geocoder {
  width: 22rem !important;
  /* display: flex; */
  /* min-width: 5rem; */
}

.mapboxgl-ctrl-top-right .mapboxgl-ctrl {
  margin: 0;
}

.mapboxgl-ctrl-geocoder.mapboxgl-ctrl {
  margin-top: 16px;
  margin-right: 16px;
  box-shadow:  0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.mapboxgl-ctrl.mapboxgl-ctrl {
  margin-top: 16px;
  margin-right: 16px;
  box-shadow:  0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}

